/* stella Advanced Javascript Engine v1.0 */
var BBC_Source = new XMLHttpRequest;
BBC_Source.onreadystatechange = function() { 
if (this.readyState == 4 && this.status == 200){
	var xmlTxt = this.response;
	 var domParser = new DOMParser()
    let doc = domParser.parseFromString(xmlTxt, 'text/xml')
    doc.querySelectorAll('item').forEach((item) => {
		BBC_counter = BBC_counter + 1
       let h1 = document.createElement('h1')
	   let p = document.createElement('p')
	   let a = document.createElement('a')
	   let div = document.createElement('div')
	   h1.textContent = item.querySelector('title').textContent
		 p.textContent = item.querySelector('description').textContent
		 div.setAttribute("class", "story_card")
		 div.setAttribute("id", "div_" + BBC_counter)
		 a.setAttribute("id", "a_" + BBC_counter)
		 a.setAttribute("href", item.querySelector('link').textContent)
		 a.setAttribute("class", "a")
		 a.setAttribute("target", "_BLANK")
		 a.setAttribute("style", "text-decoration: none;")
		 h1.setAttribute("style", "font-size: 20px;")
		 p.setAttribute("style", "font-size: 15px;")
		 document.getElementById("lan").appendChild(a)
         document.getElementById("a_" + BBC_counter).appendChild(div)
		 document.getElementById("div_" + BBC_counter).appendChild(h1)
		 document.getElementById("div_" + BBC_counter).appendChild(p)
       })
	}
};
BBC_Source.open("GET", "https://cors-anywhere.herokuapp.com/http://feeds.bbci.co.uk/news/video_and_audio/world/rss.xml#", true);
var BBC_counter = 0;
BBC_Source.send();